<!DOCTYPE html> 
<html>  
   <head> 
    <meta charset = "utf-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <meta charset = "utf-8">
      <style type="text/css">

        body, html {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("./mission-background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }


        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(#bfe664, #70b75e);
        }

        .banner-title {
            color: rgb(113, 120, 103);
            position: relative;
            font-size: 1.75em;
            font-weight: bold;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
            padding-right: 25%;
        }

        .banner-links {
            display: flex;
            gap: 40px;
            padding-left: 5%;
        }

        .banner-links a {
            font-size: 1em;
            color: rgb(113, 120, 103);
            text-decoration: none;
        }

        .banner-links a:hover {
            border-radius: 5px;
            background-color: rgb(158, 223, 158);
            padding: 10px;
        }

        .our-mission-box {
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            bottom: 80px;
            left: 60px;
            background: linear-gradient(#cce591, #a3da95);
            padding: 20px;
        }

        .mission-title {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: -10px;

        }

        .mission-paragraph {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 30px;
        }


        .first-review {
            background: linear-gradient(#cce591, #a3da95);
            position: absolute;
            width: 600px;
            height: 300px;
            left: 800px;
            margin-top: 20px;
            border-radius: 10px;

        }

        .first-person {
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 20px;
            height: 200px;
            width: 200px;
            border-radius: 10px;

        }

        .first-person-text {
            position: relative;
            margin-top: -250px;
            margin-left: 250px;
            margin-right: 20px;
            font-size: 25px;
        }

        .first-person-name {
            position: relative;
            margin-left: 345px;
            margin-right: 20px;
            font-size: 25px;
        }

        .second-review {
            background: linear-gradient(#cce591, #a3da95);
            position: absolute;
            width: 600px;
            height: 300px;
            left: 800px;
            bottom: 20px;
            border-radius: 10px;
        }

        .second-person {
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 20px;
            height: 200px;
            width: 200px;
            border-radius: 10px;

        }

        .second-person-text {
            position: relative;
            margin-top: -250px;
            margin-left: 250px;
            margin-right: 20px;
            font-size: 25px;
        }

        .second-person-name {
            position: relative;
            margin-left: 345px;
            margin-right: 20px;
            font-size: 25px;
            line-height: 1px;
        }

        .footer-text{
            font-size: 25px;
            position: absolute;
            color: rgb(245, 221, 177);
            letter-spacing: 2px;
            left: 50px;
            bottom: -110px;
        }
        
    </style>
   </head> 

   <body>
    <div class="banner">
        <div class="banner-links">
            <a href="./index.html">Home</a>
            <a href="./testimonials.html">Our Mission</a>
            <a href="./contact.html">Contact Us</a>
        </div>
        <a class="banner-title" href="./home.html">Throw To Grow</a>
    </div>

    <div class="our-mission-box">
        <p class="mission-title">Our Mission</p>
        <p class="mission-paragraph">We are dedicated to giving people a space and the power to unwind and 
            reset from the stress of everyday life by allowing them to engage
            with the power of the frisbee. Whether work is chaotic, a new parent
            navigating the world of child-rearing, or just want to take a break
            from it, Throw To Grow, offers everyone the chance to toss it all away. 
            Whether you are an expert tosser or have never thrown a frisbee in your
            life, there is always room for friendship at Throw to Grow. Bring a friend,
            bring an entire office, or just yourself! All you need is that
            courage to make that first toss and enjoy the company of those who also
            took the first in putting their mental health first. We are so happy
            you are interested in joining us. Each throw creates a smile. Let us
            create one for you.
        </p>
    </div>

    <div class="first-review">
        <img class="first-person" src="./first-testimonial.jpg">
        <p class="first-person-text">"Throw to Grow has been life-changing. I have
            made countless friends and I have really learned to not let
            the little things keep me down."</p>
        <p class="first-person-name">-Jane Doe</p>
    </div>

    <div class="second-review">
        <img class="second-person" src="./second-testimonial.jpg">
        <p class="second-person-text">"I'm not sure where I would be today
            without Throw to Grow. One of the best experiences of my entire life
            and I'll always be grateful for what they have done for me."</p>
        <p class="second-person-name">-John Doe</p>
    </div>
    <footer class="foot">
        <p class="footer-text">Matt Zandi Tufts University CS-20</p>
    </footer>
    </body>
</html>